<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\progr\Documents\HTML-game\html_game.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\progr\Documents\HTML-game\index.html"/>
  <file name="C:\Users\progr\Documents\HTML-game\style\style.css"/>
  <file name="C:\Users\progr\Documents\HTML-game\js\script.js"/>
  <file name="C:\Users\progr\Documents\HTML-game\js\jquery.js"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\Users\progr\Documents\HTML-game\style\style.css" crc="1600934196340"/>
  <file name="C:\Users\progr\Documents\HTML-game\js\script.js" crc="1600934501763"/>
  <file name="C:\Users\progr\Documents\HTML-game\js\jquery.js" crc="1306068494000"/>
  <file name="C:\Users\progr\Documents\HTML-game\index.html" crc="1600933088313"/>
 </filescache>
</project>
